
     ______      __    __       ___      .__   __.    .__   __.  __   __  ___  __  
    /  __  \    |  |  |  |     /   \     |  \ |  |    |  \ |  | |  | |  |/  / |  | 
   |  |  |  |   |  |  |  |    /  ^  \    |   \|  |    |   \|  | |  | |  '  /  |  | 
   |  |  |  |   |  |  |  |   /  /_\  \   |  . `  |    |  . `  | |  | |    <   |  | 
   |  `--'  '--.|  `--'  |  /  _____  \  |  |\   |    |  |\   | |  | |  .  \  |  | 
    \_____\_____\\______/  /__/     \__\ |__| \__|    |__| \__| |__| |__|\__\ |__|                                                                                 

░    ░░   ░░   ░░   ░░      █░░░░▓▓     ░    ░░   ░    ░░   ░         ░   ░░   ▒▒   ░░  
                           ▓▒  ░ ░▓░                               ░░                   
   ░░   ░    ░▒▒  ░       ▓▒░░░░░░▒█▒░▒▒▒▒▒▒▒░░░▒░░░░          ░▒▒▒▒▒▒  ░         ░     
░    ░░    ░▒▒░▒▒░  ░░   ▒▓░░░░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▒░    ▒▒▓▒▒░░ ▓░    ░   ░░   ░░  
    ░   ░   ░▒▒░  ░     ░█░░░░░░░░░░░░░░▒░▒▒▒▒▒░░░░░░░▒▒▓▒░▒▓▒░░▒░   ▓░           ░     
   ░         ▒░        ░▓▓░░░░░░░░░░░░░░░▒░▒░▒░▒░░░░░░░░░▒▓▓░░░▒░    ▓▒      ░          
░    ░░   ░  ░  ░    ░▓▓▒░░░░░▒░▒░░░░░░░░░▒░▒░▒░▒░░░░░░░░░░░▒░▒░     ▒▒   ░░    ░   ░░  
   ░         ░      ▒▓▒░░░░░░░░░░░░░░░░░░▒░░░▒░▒▒▒░░░░░░░░░░░░░░░░░  ▓▒  ░   ░    ░░    
       ░▒        ░░▓▓░░░░░░░░░    ░░░░░░░░░░░░▒░░░▒░░░░░░░░░░░░░▒░▒░ ▓▒                 
░    ░ ░▒     ░▒▓▒▒▒░░░░░    ░░   ░░░░░░░░░░░▒    ░▒░░░░░░░░░░░░░░░░▒▓▒    ░   ░░    ░  
   ░░   ░   ░▓▒░░░░░░░░░ ▒▒▒▒░ ░▒░░░░░░░░░░░░░░   ░░░░░░░░░░░░░░░░░░░░▓      ░░   ░     
           ▓▓▒░▒▒▒▒▒░░░▒██████▒ ░░░░░░░░░░░░░░░░░     ░░░░░░░░░░░░░░░░▒▓                
░     ░   ▓▓  ▓▓▒▒▒▒▒░  ▒▓█████░░░░     ░░▒░░░░ ▒▓███▓░░░░░░░░░░░░▒░░░░▓        ░    ░  
   ░░    ▓▓  ░▓▒▒▒▒▒▒▒▒    ▒██▒░░ ░▓▒▒░░  ░▒░░ ███████▓▒▒▒▒▒▒▒▒▒▒░ ░░▒▒▒▓▒   ░░   ░░    
        ░█░  ▓▒▒▒▒▒▒▒▒▒▒     ░░   ▓██████   ░▒▒█▓░    ▒▒▒▒▒▒▒▒▒▒▒▒    ▒▒▒▓▒             
        ▒▒  ▒▒░▒▒▒▒▒▒▒▒░      ░▒   ▒██▓▒  ░▒▒▒       ▒▒▒▒▒▒▒▒▒▒▒▒▒▒    ░▒▒▓    ░     ░  
   ░░  ▒░   ▓    ░░░░          ░▒   ░░   ▒▒░        ░▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒    ░▓░ ░░   ░     
       ▓    ▓                   ░▒░░▓▒ ▒▒░           ░▒▒▒▒▒▒▒▒▒▒▒▒  ▒     ▒▓   ░░    ░  
       ▒▒   ▓                    ▒▒  ▒▓                ░░░░░░░  ▒  ░▒     ░▒            
   ░░  ░▓   ▓░                    ▒ ░▒                         ▒   ▒      ▓▒ ░    ░░    
░       ▓   ░▓                     ░▒                        ░▒   ░▒     ▒▓▓    ░   ░░  
        ▒▒   ▒▒                    ▒                       ░▒▒   ░▒    ░▓▓ ▓            
   ░░   ░▓    ▒▒                  ░░                     ░▒▒░    ▒  ░▒▓▓▒  ▓▒     ░░    
░    ░░  ▓░    ▒▓▒                ░░                   ▒▒▒      ▓▒▒▓▓▓░  ░░▒▒  ░░    ░  
         ▒▒      ▒▓▒                                 ▒▓▒       ▒▒▒▒░   ░▒░░░            
   ░      ▓       ░▓▒▒░░                        ░░░▒▓▒         ░      ░░ ░░  ░     ░    
░     ░   ▓░      ░▒░▒▒▒░░░░                 ░░░░░▒▓               ░░░  ▒░      ░   ░░  
   ░      ▓▒      ▒▒░░ ▒▓▒▒▒░░░░░░░░░░░░░░░░░░░   ▓                ░░▒▒▒░    ░          
          ▓░      ░░░░ ▒▒ ▒▒▒░░░░░▒░░░░░░░░░░▒▒▒▒▓▒              ░▒░▒░            ░     
░    ░░  ▒▒        ░░░░▓░░░░░░░░░░░░░░░░░░░░░░░░ ▓░          ░▒▒▓▒▓▒     ▒▒░   ░░    ░  
    ░    ▓         ░░░▓░░░░░░░░░░░░░░░░░░░░░░░░░▒▓         ▒▓▒▒▒▒░░▓▓   ░▒░       ░     
        ▓▒         ░ ▓▓ ░░   ░░░░░░░░░░░   ░░░░ ▓▒         ▓▓░▒▒▒▒▒▒▓▓         ░        
░      ▒▓         ░░░▓▒ ░        ░▒░░       ░░░░▓          ▓▒░▒▒▒▒▒▒▒▓▓   ░▒▒▒▒▓▓▒▒░░   
   ░   █          ░░▓▓▒░░          ░       ░░░ ▒▓          ▓▒▒▒▒▒▒▒▒▒▒▓▒░▒▒▒      ░░▒░  
      █░           ▒▓▒▓ ░                   ░░ ▓░          ▓▒░▒░▒▒▒▒▒▒▒█▓ ░             
     ▓▒           ░█▒▒▓░░░                  ░░░▓           ▓░░░░░░░░░░░▒█▓▒▒▒▒▒░        
    ▓▓            ▓▓ ░▓▒ ░                ░░░ ▓▒          ░▓░░░░░░░░░░░░░█▒▒▒▒▒▒▒       
   ▒▓            ░▓▒ ░▒▓▒░░░            ░░░░ ░█░          ▒▓ ░░░░░░░░░░░ ▒█▒▒▒▒▒▒▒░     
  ░█      ░ ░    ▒▓▒░░░▒▓▒░░          ░░▒░░░░▓▓   ░ ░     ▒▓░░░░▒░░░▒░░░░ ▓▓ ▒▓▒▒▒▒▒░   
  ▓             ░▒▒░ ░░░░▒░   ░░░     ░░░░ ░▒▓░           ▒▒ ░░░░░░░░░░░░  ▓   ▓░░░▒▒   