# Spring-boot-learning

./: README.md
Spring-data-mongo/: README.md
Spring-data-mongo/src/main/java/com/spring/main/: SpringDataMongoApplication.java
Spring-data-mongo/src/main/java/com/spring/main/controllers/: DienVienController.java
Spring-data-mongo/src/main/java/com/spring/main/exception/: CustomExceptionHandler.java  ErrorResponse.java  NotFoundException.java
Spring-data-mongo/src/main/java/com/spring/main/models/: DienVien.java
Spring-data-mongo/src/main/java/com/spring/main/repositorys/: DienVienRepository.java
Spring-data-mongo/src/main/java/com/spring/main/services/: DienVienServiceImpl.java  DienVienServices.java
Spring-data-mongo/src/test/java/com/spring/main/: SpringDataMongoApplicationTests.java
spring-batch/: pom.xml
spring-batch/spring-batch-common/: pom.xml
spring-batch/spring-batch-common/src/main/java/com/example/springbatch/model/: Customers.java  Tutorials.java
spring-batch/spring-batch-common/src/main/java/com/example/springbatch/repository/: CustomerRepository.java  TutorialRepository.java
spring-batch/spring-batch-core/: pom.xml
spring-batch/spring-batch-core/src/main/java/com/example/springbatch/config/: CustomerProcessor.java  CustomerWriter.java  SpringBatchConfig.java
spring-batch/spring-batch-core/src/main/java/com/example/springbatch/controller/: JobController.java
spring-batch/spring-batch-excel/: pom.xml
spring-batch/spring-batch-excel/src/main/java/com/example/springbatch/config/: OrderWriter.java  RowMapperImpl.java  SpringBatchConfig.java
spring-batch/spring-batch-xml/: pom.xml
spring-batch/spring-batch-xml/src/main/java/com/example/springbatch/config/: XStreamMarshallerConfig.java
spring-batch/spring-batch-xml/src/main/java/com/example/springbatch/controller/: JobController.java
spring-batch/spring-batch-xml/src/main/java/com/example/springbatch/enums/: TypeXml.java
spring-batch/spring-batch-xml/src/main/java/com/example/springbatch/service/: XmlService.java
spring-batch/spring-batch-xml/src/main/java/com/example/springbatch/service/impl/: XmlServiceImpl.java
spring-batch/spring-batch-xml/src/main/java/com/example/springbatch/service/impl/processor/: CustomerProcessor.java  TutorialProcessor.java
spring-batch/spring-batch-xml/src/main/java/com/example/springbatch/service/impl/writer/: CustomerWriter.java  TutorialWriter.java
spring-batch/spring-batch-xml/src/main/resources/: application.yaml  customer.xml  tutorial.xml
spring-boot-customException/: README.md  pom.xml
spring-boot-customException/src/main/java/com/spring/main/: SpringBootCustomExceptionApplication.java
spring-boot-customException/src/main/java/com/spring/main/controllers/: CustomErrorController.java  DienVienController.java
spring-boot-customException/src/main/java/com/spring/main/exceptions/: BadRequestException.java  ErrorResponse.java
spring-boot-customException/src/main/java/com/spring/main/models/: DienVien.java
spring-boot-customException/src/main/java/com/spring/main/services/: DienVienServiceImpl.java  DienVienServices.java
spring-boot-customException/src/main/resources/templates/: error.html
spring-boot-customException/src/test/java/com/spring/main/: SpringBootCustomExceptionApplicationTests.java
spring-boot-errorPage/: README.md  pom.xml
spring-boot-errorPage/src/main/java/com/spring/main/: SpringBootErrorPageApplication.java
spring-boot-errorPage/src/main/java/com/spring/main/controllers/: CustomErrorController.java  DienVienController.java
spring-boot-errorPage/src/main/java/com/spring/main/exceptions/: CustomExceptionHandler.java  (+1 more)
spring-boot-errorPage/src/main/resources/static/css/: error.css
spring-boot-errorPage/src/test/java/com/spring/main/: SpringBootErrorPageApplicationTests.java
spring-boot-hateoas/: README.md  pom.xml
spring-boot-hateoas/src/main/java/com/spring/main/: SpringBootHateoasApplication.java
spring-boot-hateoas/src/main/java/com/spring/main/controllers/: CustomerController.java  OrderController.java
spring-boot-hateoas/src/main/java/com/spring/main/exceptions/: CustomExceptionHandler.java
spring-boot-hateoas/src/main/java/com/spring/main/models/: Customer.java  Order.java
spring-boot-hateoas/src/main/java/com/spring/main/repositorys/: CustomerRepository.java  OrderRepository.java
spring-boot-hateoas/src/main/java/com/spring/main/services/: CustomerService.java  CustomerServiceImpl.java  OrderService.java  OrderServiceImpl.java
spring-boot-hateoas/src/test/java/com/spring/main/: SpringBootHateoasApplicationTests.java
spring-email/: pom.xml
spring-email/spring-email-client/: pom.xml
spring-email/spring-email-client/src/main/java/com/emailservice/: SpringBootMailClientApplication.java
spring-email/spring-email-client/src/main/resources/: application.yml
spring-email/spring-email-client/src/main/resources/templates/: template_1.html  template_2.html
spring-email/spring-email-dto/: pom.xml
spring-email/spring-email-service/: pom.xml
spring-email/spring-email-service/src/main/java/com/emailservice/: SpringBootMailServiceApplication.java
spring-email/spring-email-service/src/main/resources/: application.yml
spring-email/spring-email-service/src/main/resources/templates/: template_compose.html
spring-jasper-report/: pom.xml
spring-jasper-report/src/main/java/com/example/springjasperreport/: SpringJasperReportApplication.java
spring-jasper-report/src/main/resources/templates/: jasper_report_template.jrxml
spring-mvc-rest/: README.md  pom.xml
spring-mvc-rest/src/main/java/com/main/: SpringMvcRestApplication.java
spring-mvc-rest/src/main/java/com/main/controller/: CustomerController.java
spring-mvc-rest/src/main/java/com/main/model/: Customer.java
spring-mvc-rest/src/test/java/com/main/: SpringMvcRestApplicationTests.java
spring-social/: pom.xml  spring-social.drawio
spring-social/src/main/java/com/example/springsocial/: SpringSocialApplication.java
spring-social/src/main/resources/: application.yaml
(+53 files in other folders)
